36	0	GEOPHONE_25
34.5	1.82	GEOPHONE_24
33	3.64	GEOPHONE_23
31.5	5.45	GEOPHONE_22
30	7.27	GEOPHONE_21
28.5	8.41	GEOPHONE_20
27	9.07	GEOPHONE_19
25.5	9.74	GEOPHONE_18
24	10.4	GEOPHONE_17
22.5	11.1	GEOPHONE_16
21	11.7	GEOPHONE_15
19.5	12.4	GEOPHONE_14
18	13.1	GEOPHONE_13
16.5	13.7	GEOPHONE_12
15	14.4	GEOPHONE_11
13.5	15.1	GEOPHONE_10
12	15.7	GEOPHONE_9
10.5	16.4	GEOPHONE_8
9	17.1	GEOPHONE_7
7.5	17.7	GEOPHONE_6
6	18.4	GEOPHONE_5
4.5	19.1	GEOPHONE_4
3	19.7	GEOPHONE_3
1.5	20.4	GEOPHONE_2
0	21.1	GEOPHONE_1
