0	0	GEOPHONE_1
1.5	1.82	GEOPHONE_2
3	3.64	GEOPHONE_3
4.5	5.45	GEOPHONE_4
6	7.27	GEOPHONE_5
7.5	8.41	GEOPHONE_6
9	9.07	GEOPHONE_7
10.5	9.74	GEOPHONE_8
12	10.4	GEOPHONE_9
13.5	11.1	GEOPHONE_10
15	11.7	GEOPHONE_11
16.5	12.4	GEOPHONE_12
18	13.1	GEOPHONE_13
19.5	13.7	GEOPHONE_14
21	14.4	GEOPHONE_15
22.5	15.1	GEOPHONE_16
24	15.7	GEOPHONE_17
25.5	16.4	GEOPHONE_18
27	17.1	GEOPHONE_19
28.5	17.7	GEOPHONE_20
30	18.4	GEOPHONE_21
31.5	19.1	GEOPHONE_22
33	19.7	GEOPHONE_23
34.5	20.4	GEOPHONE_24
36	21.1	GEOPHONE_25
